{
    "name": "phparm/phparm",
    "description": "Sharp Code, In Your Hands.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "php",
        "utility",
        "utilities",
        "utils",
        "utility-library",
        "utility-function"
    ],
    "authors": [
        {
            "name": "GHJayce",
            "email": "jaycedeng@outlook.com",
            "homepage": "https://github.com/GHJayce",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/phparm/phparm",
    "support": {
        "issues": "https://github.com/phparm/phparm/issues",
        "docs": "https://phparm.github.io/phparm"
    },
    "require": {
        "illuminate/contracts": "^9.52",
        "php": "^8.0.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "symplify/monorepo-builder": "^11.2"
    },
    "replace": {
        "phparm/entity": "1.1.0",
        "phparm/url": "1.1.0"
    },
    "autoload": {
        "psr-4": {
            "Phparm\\Entity\\": "src/Entity/src/",
            "Phparm\\Url\\": "src/Url/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Config\\MonorepoBuilder\\": "config/monorepo-builder",
            "PhparmTest\\Entity\\": "src/Entity/tests/",
            "PhparmTest\\Url\\": "src/Url/tests/"
        }
    },
    "scripts": {
        "test": [
            "phpunit"
        ]
    }
}
